# Autor: Robson Vaamonde
# Edicao: Fabio Silva
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 02/01/2018
# Versão: 0.11
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x
#

<Directory /var/www/html/glpi>
 AllowOverride All
</Directory>

<Directory /var/www/html/glpi/config>
	Options -Indexes
</Directory>

<Directory /var/www/html/glpi/files> 
	Options -Indexes
</Directory>
