[ req ]
default_bits        = 2048
default_keyfile     = ocs.key
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName                 = Country Name (2 letter code)
countryName_default         = BR
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Brasil
localityName                = Locality Name (eg, city)
localityName_default        = São Paulo
organizationName            = Organization Name (eg, company)
organizationName_default    = Aex Logistica Expressa Ltda ME
commonName                  = Aexlog
commonName_default          = axlspo01is01.aexlog.intra
emailAddress                = Email Address
emailAddress_default        = ti@aexlog.com.br

[ extensions ]

subjectKeyIdentifier      = hash
authorityKeyIdentifier    = keyid,issuer
basicConstraints          = CA:FALSE
keyUsage                  = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage          = serverAuth
subjectAltName            = @alternate_names
nsComment                 = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1   = aexlog.intra
DNS.2   = www.aexlog.intra
DNS.3   = www.aexlog.com
DNS.4   = www.aexlog.com.br
DNS.5   = 192.168.15.11
