#!/bin/bash
# Autor: Robson Vaamonde
# Edicao: Fabio Silva
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 14/07/2019
# Data de atualização: 14/07/2019
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 16.04.x LTS x64
# Kernel >= 4.4.x
#
# Comando para a geração do certificado: openssl req -new -nodes -out myreq.csr -config req.conf

[ req ]
default_bits = 1024
default_keyfile = privkey.pem
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = Sao Paulo
countryName_default = BR
stateOrProvinceName = Sao Paulo
stateOrProvinceName_default = Sao Paulo
localityName = Sao Paulo
localityName_default = Sao Paulo
organizationName = Aexlog
organizationName_default = Aexlog
commonName = aexlog
commonName_max = 64

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = 192.168.15.11
DNS.2 = axlspo01is01
DNS.3 = axlspo01is01.aexlog.intra
